# CalendarSync

./: CalendarSync.sln  Calendula.sln  README.md
CalendarSync/: AuthService.cs  CalendarSyncService.cs  DataverseService.cs  GraphService.cs  PrimaryAccToSecondaryAccProfile.cs  SecondaryAccToPrimaryAccProfile.cs  SyncProfile.cs
CalendarSync.Console/: CalendarSync.Console.csproj  Options.cs  Program.cs
CalendarSync.Console/Properties/: launchSettings.json
CalendarSync.Functions/: Auth.cs  CalendarSync.Functions.csproj
CalendarSync.Functions/Properties/PublishProfiles/: GraphChangeNotificationsTest20221112194013 - Zip Deploy.pubxml
Calendula/: AuthService.cs  CalendarSyncService.cs  Calendula.csproj  CalendulaService.cs  DataverseService.cs  GraphService.cs  PrimaryAccToSecondaryAccProfile.cs  RefreshTokenResponse.cs  SecondaryAccToPrimaryAccProfile.cs  SyncProfile.cs
Calendula.Console/: Calendula.Console.csproj  LocalFileService.cs  Options.cs  Program.cs  TokenFile.cs
Calendula.Console/Properties/: launchSettings.json
