<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>a349f04a-d434-4e2e-a9be-60f4f86cc87e</UserSecretsId>
		<BuiltInComInteropSupport>true</BuiltInComInteropSupport> 
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.Graph" Version="4.47.0" />
		<PackageReference Include="Microsoft.PowerPlatform.Dataverse.Client" Version="1.0.26" />
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Calendula\Calendula.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
